*{ 
   margin: 0;
   padding: 0px;
   font-family: Arial, Helvetica, sans-serif;  
} 
body{
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 0;
   height: 800px;
   background-color: gainsboro;
 }
 h1{
   display: flex;
   text-align: center;
   justify-content: center;
   background-color: #46413c;
   color: #fefefe;
 }
 .profile{
   display: flex;
   justify-content: center;

 }
 html {
   box-sizing: border-box;
 }
 
 *, *:before, *:after {
   box-sizing: inherit;
 }
 .column {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
   border-radius: 10px;
 }
 
 @media screen and (max-width: 650px) {
   .column {
     width: 100%;
     display: block;
   }
 }
 
 .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }
 
 .container {
   padding: 0 16px;
 }
 
 .container::after, .row::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .title {
   color: grey;
 }
 
 .button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
 }
 .button:hover {
   background-color: #555;
 }
 .return{
  display: flex;
  float: right;
  color: #fefefe;
  font-size: 18px;
  background-color: #46413c;
  width: 80px;
  height: 40px;
  text-align: center;
  justify-content: center;
  padding: 14px 20px;
  cursor: pointer;
 } 
 .mentions{
  width: 50%;
  margin: 0 auto;
  padding: 1em;
  margin-bottom: 1em;
}
.whitespace{
  text-align: center;
  color: #ffffff;
  background-color: #46413c; 
}
.bold{
  font-weight: bold;
}